{
  "name": "unicef-preconception",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nupoorkhandelwal/unicef-preconception.git"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!openchs-models)/"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "openchs-health-modules": "0.0.2",
    "openchs-models": "0.0.2",
    "openchs-idi": "github:openchs/openchs-idi#a05bfbd6acf55bcc878023e154c96d9ac72e61d9",
    "rules-config": "github:openchs/rules-config#30bc80c"
  }
}
